spring.application.name=One-to-ManyAND-Many-to-One


spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many_And_Many_to_one_Server
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#This will log the actual SQL queries generated and executed by Spring Data JPA, helping to pinpoint issues.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE